[33md433247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapp-backend[m[33m, [m[1;31morigin/app-backend[m[33m)[m HEAD@{0}: checkout: moving from app-backend to app-backend
[33md433247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapp-backend[m[33m, [m[1;31morigin/app-backend[m[33m)[m HEAD@{1}: commit: Authentication Done, Working on Bluetooth
[33m29ccf37[m HEAD@{2}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9efbfc6[m HEAD@{3}: commit: fixed error
[33mce6d8e2[m HEAD@{4}: commit: m
[33mce55243[m HEAD@{5}: commit: Added FastAPI documentation
[33m6bfd447[m HEAD@{6}: checkout: moving from pwa to app-backend
[33m88ddf5a[m[33m ([m[1;31morigin/pwa[m[33m, [m[1;32mpwa[m[33m)[m HEAD@{7}: pull: Fast-forward
[33m943b0e8[m HEAD@{8}: checkout: moving from pwa to pwa
[33m943b0e8[m HEAD@{9}: pull: Merge made by the 'ort' strategy.
[33m2df1a8f[m HEAD@{10}: commit: sentence understanding
[33m90c110c[m HEAD@{11}: commit: sentence understanding
[33m1d89cd3[m HEAD@{12}: checkout: moving from main to pwa
[33m2c54ba9[m HEAD@{13}: checkout: moving from app-backend to main
[33m6bfd447[m HEAD@{14}: commit: added firebase autehntication so users can login with their google account
[33md664f58[m HEAD@{15}: checkout: moving from main to app-backend
[33m2c54ba9[m HEAD@{16}: pull: Fast-forward
[33mb3c7f76[m HEAD@{17}: checkout: moving from pwa to main
[33m1d89cd3[m HEAD@{18}: commit: Added Functionality for Notifications and For Recording
[33m4aa72c4[m HEAD@{19}: commit: ml update
[33m2a79a86[m HEAD@{20}: checkout: moving from main to pwa
[33m9a20ffc[m HEAD@{21}: checkout: moving from e47b4a08e8ac5f74d7c689202f78684590c460a1 to main
[33me47b4a0[m HEAD@{22}: checkout: moving from pwa to origin/main
[33m2a79a86[m HEAD@{23}: checkout: moving from pwa to pwa
[33m2a79a86[m HEAD@{24}: commit: fixed implementation
[33m2ac0b78[m HEAD@{25}: commit: subtitle streaming with websockets
[33mc74fff0[m HEAD@{26}: commit: pwa svelte files
[33m8455e62[m HEAD@{27}: checkout: moving from main to pwa
[33m8455e62[m HEAD@{28}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m0ba4126[m HEAD@{29}: reset: moving to HEAD
[33m0ba4126[m HEAD@{30}: clone: from https://github.com/gimmymansui/Senior-Design-Text-Glasses.git
