API_URL=https://group31-smartglasses-2025-api.net
API_USERNAME=admin
API_PASSWORD=Group312025.

VITE_API_URL=https://group31-smartglasses-2025-api.net
VITE_API_USERNAME=admin
VITE_API_PASSWORD=Group312025.

VITE_SUMMARIZE_API_URL=https://group31-smartglasses-2025-api.net