server {
    listen 8080;
    
    location /store/ {
        proxy_pass http://35.221.48.83/store/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /search/ {
        proxy_pass http://35.221.48.83/search/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 