server {
    listen 8080;
    
    location /summarize/ {
        proxy_pass http://34.85.163.145/summarize/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 